63f7b34db8d8cdea90c76aacccf841ec
::res://::1779571425
icon.svg::CompressedTexture2D::1833053400865457390::1779393437::1779537625::1::::<><><>0<>0<>c9503ca2af8730c62e22d8f065daba1b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1779551405
::res://assets/H1/::1779551903
H1_image0.png::CompressedTexture2D::1943414307360728136::1779543156::1779544237::1::::<><><>0<>0<>829977925ede90d77baac57cddc2f32e<>res://.godot/imported/H1_image0.png-da7857c7e5e4bd040f704008adbf5f25.s3tc.ctex::
::res://assets/H2/::1779557328
H2_image0.png::CompressedTexture2D::509201272445522509::1779529377::1779557258::1::::<><><>0<>0<>b99fd2859adcb8e966353a60f3faebb5<>res://.godot/imported/H2_image0.png-b1f12dd2ed6f98768c3f1dd58a79924e.s3tc.ctex::
::res://assets/H3/::1779557333
H3_image0.png::CompressedTexture2D::3070586972822394943::1779529208::1779557258::1::::<><><>0<>0<>b650edaf7172d20d9c35789518ec272a<>res://.godot/imported/H3_image0.png-9f58708b2f69dc57f21e134a63a128df.s3tc.ctex::
::res://assets/P1/::1779551281
P1_image0.png::CompressedTexture2D::331249110331967888::1779481963::1779551234::1::::<><><>0<>0<>277eed97b5d2cd42fcce8580fe5548f7<>res://.godot/imported/P1_image0.png-f57fe2452946788170fa7ab430c2cf9c.s3tc.ctex::
::res://assets/P2/::1779551954
P2_image0.png::CompressedTexture2D::1673018250080153716::1779481965::1779551372::1::::<><><>0<>0<>5617907da6acd34af59fa1251022bbe5<>res://.godot/imported/P2_image0.png-87f2e60173d6d1d14bbdf8957459799e.s3tc.ctex::
::res://assets/Skyboxes/::1779539136
AllSkyFree_Sky_ClearBlueSky_Equirect.png::CompressedTexture2D::2636897650799961916::1618922953::1779539136::1::::<><><>0<>0<>643780cf4c726d48f457398c9789ad31<>res://.godot/imported/AllSkyFree_Sky_ClearBlueSky_Equirect.png-ff2cf37dad0fcf7c3f6d59d2cd070659.s3tc.ctex::
AllSkyFree_Sky_ColdSunset_Equirect.png::CompressedTexture2D::3659262607057132778::1618922953::1779537901::1::::<><><>0<>0<>41558f541287ddb75a9490ed987dcce2<>res://.godot/imported/AllSkyFree_Sky_ColdSunset_Equirect.png-f45f5712bc3c0ee41f653378373faef5.s3tc.ctex::
AllSkyFree_Sky_OvercastLow_Equirect.png::CompressedTexture2D::812189771810833598::1618922953::1779538464::1::::<><><>0<>0<>be9422a2e981769592e09bf2a113e08d<>res://.godot/imported/AllSkyFree_Sky_OvercastLow_Equirect.png-eab15cfcdc811e9a6e74abd75db10388.s3tc.ctex::
::res://assets/W1/::1779552048
W1_0.png::CompressedTexture2D::4251529401986985991::1779518975::1779537625::1::::<><><>0<>0<>c3d765d4de4de76b188b801c36e78dc6<>res://.godot/imported/W1_0.png-0f142a6bb485f6aacbc9d4dae241f63f.s3tc.ctex::
::res://assets/W2/::1779552052
W2_0.png::CompressedTexture2D::424717690377480661::1779525347::1779537625::1::::<><><>0<>0<>5250f5ed5220904f2e46a5490372b8a7<>res://.godot/imported/W2_0.png-cb1f228d597c704224902f98fe59ae83.s3tc.ctex::
::res://assets/W3/::1779552057
W3_0.png::CompressedTexture2D::7118575806920083610::1779518981::1779537625::1::::<><><>0<>0<>b2f9aa4513fbc7a179f9d4557b8f0a15<>res://.godot/imported/W3_0.png-c829254638257fe7c9e0397456e6f11f.s3tc.ctex::
::res://scenes/::1779571411
H1.tscn::PackedScene::332374209552558108::1779568863::0::1::::<><><>0<>0<><>::uid://2xn0qwo6b2e3::::res://assets/H1/H1_image0.png
H2.tscn::PackedScene::2014366014273170751::1779569024::0::1::::<><><>0<>0<><>::uid://hiwp8774ke2h::::res://assets/H2/H2_image0.png
H3.tscn::PackedScene::5656250864350931312::1779569133::0::1::::<><><>0<>0<><>::uid://bj0oebmi2paxj::::res://assets/H3/H3_image0.png
Login.tscn::PackedScene::416805275739927729::1779537688::0::1::::<><><>0<>0<><>::uid://dlvd0f5035vhg::::res://scripts/Login.gd
MainUI.tscn::PackedScene::8830839993605950725::1779571411::0::1::::<><><>0<>0<><>::uid://ftpay0c0slbn::::res://scripts/MainUI.gd
P1.tscn::PackedScene::7670455297318167790::1779569223::0::1::::<><><>0<>0<><>::uid://eypvh4oo8ucu::::res://assets/P1/P1_image0.png
P2.tscn::PackedScene::4097100648168652866::1779569769::0::1::::<><><>0<>0<><>::uid://x3ompjcqkhtc::::res://assets/P2/P2_image0.png
w_1.tscn::PackedScene::3777595377732792285::1779570719::0::1::::<><><>0<>0<><>::uid://b0831moyk1uer::::res://scripts/WolrdManager.gd<>uid://b1tqckyne0776::::res://assets/W1/W1_0.png<>uid://bsetrxyivjdu5::::res://assets/Skyboxes/AllSkyFree_Sky_ColdSunset_Equirect.png<>uid://e0afi2ghxp61::::res://scenes/H1.tscn
w_2.tscn::PackedScene::3422616078172114803::1779570011::0::1::::<><><>0<>0<><>::uid://b0831moyk1uer::::res://scripts/WolrdManager.gd<>uid://gb0bkjxakju0::::res://assets/W2/W2_0.png<>uid://ltov817d5o0u::::res://assets/Skyboxes/AllSkyFree_Sky_OvercastLow_Equirect.png<>uid://3x1kw6ub6hvr::::res://scenes/H2.tscn
w_3.tscn::PackedScene::5522656719161909460::1779570092::0::1::::<><><>0<>0<><>::uid://b0831moyk1uer::::res://scripts/WolrdManager.gd<>uid://c8oj5ypjvmgwg::::res://assets/W3/W3_0.png<>uid://bdtlk33cfg2tk::::res://assets/Skyboxes/AllSkyFree_Sky_ClearBlueSky_Equirect.png<>uid://cmt6vi5wcgrp5::::res://scenes/H3.tscn
::res://scripts/::1779571411
Login.gd::GDScript::7974918369894226328::1779557344::0::1::::<>Control<><>0<>0<><>::
MainUI.gd::GDScript::391079449714307963::1779571411::0::1::::<>Control<><>0<>0<><>::
SessionManager.gd::GDScript::570586073300571735::1779571411::0::1::::<>Node<><>0<>0<><>::
WolrdManager.gd::GDScript::4211013399979193817::1779571411::0::1::::<>Node3D<><>0<>0<><>::
::res://shaders/::1779564655
